{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "chatbot powered by openai",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "keywords": [
    "Shouvik",
    "M"
  ],
  "author": "Shouvik M",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^16.4.5",
    "openai": "^4.42.0",
    "readline-sync": "^1.4.10"
  }
}
